<!DOCTYPE html>
<html>
    <head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coast of Guild</title>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        box-sizing: border-box;
    }
    .hero{
        height: 100vh;
        width: 100%;
        background-image: url(./img/316657050_488161046470235_3310126761949459363_n.jpg);
        background-size: cover;
        background-position: center;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }
    .logo{
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
    }
    span{
        color: #ff5674;
    }
    nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }
    nav ul li a:hover{
        color:#ff5674;
        transition: .4s;
    }
    .btn{
        background-color: #ff5674;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 30px;
        transition: transform .4s;
    }
    .btn:hover{
        transform: scale(1.2);
    }
    .content{
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
    }
    h1{
        color: white;
        margin: 20px 0px 20px;
        font-size: 40px;
    }
    h3{
        color:white;
        font-size: 25px;
        margin-bottom: 40px;
    }
    h4{
        color: #fcfc;
        font-size: 20px;
        margin-bottom: 50px;
    }
    .newslatter form{
        width: 380px;
        max-width: 100%;
        position: relative;
    }
    .newslatter form input:first-child{
        display: inline-block;
        width: 100%;
        padding: 14px 130px 14px 15px;
        border: 2px solid #ff5674;
        outline: none;
        border-radius: 30px;
    }
    .newslatter form input:last-child{
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        background-color: #ff5674;
        color: white;
        box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
        top: 6px;
        right: 6px;
    }
    .about{
        width: 100%;
        padding: 100px 0px;
        background-color: #191919;
    }
    .about img{
        height: 1110px;
        width: 430px;
    }
    .about-text{
        width: 550px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .about-text h2{
        color: white;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about-text h5{
        color: white;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
    }
    .about-text p{
        color: #fcfc;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    button{
        background-color: #ff5674;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    button:hover{
        background-color: transparent;
        border: 2px solid #ff5674;
        cursor: pointer;
    }
    .service{
        background: #101010;
        width: 100%;
        padding: 100px 0px;
    }
    .title h2{
        color: white;
        font-size: 75px;
        width: 1130px;
        margin: 30px auto;
        text-align: center;
    }
    .box{
        display: flex;
        justify-content:center;
        align-items: center;
        min-height: 700px;
    }
    .card{
        height: 365px;
        width: 335;
        padding: 20px 35px;
        background: #191919;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        overflow: hidden; 
        text-align: center;
    }
    .card i{
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: #ff5674;
    }
    h5{
        color: white;
        font-size: 23px;
        margin-bottom: 15px;
    }
    .pra p{
        color: #fcfc;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
    }
    .card .button{
        background-color: #ff5674;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: .4s;
    }
    .card .button:hover{
        background-color: transparent;
        border: 2px solid #ff5674;
        cursor: pointer;
    }
    .contact-me{
        width: 100%;
        height: 290px;
        background: #191919;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .contact-me p{
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    .contact-me .button-two{
        background-color: #ff5674;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    .contact-me .button-two:hover{
        background-color: transparent ;
        border: 2px solid #ff5674;
        cursor: pointer;
    }
    footer{
        position: relative;
        width: 100%;
        height: 400px;
        background: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer p:nth-child(1){
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold; 
    }
    footer p:nth-child(2){
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center; 
        line-height: 26px;
    } 
    .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ff5674;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    .social a:hover{
        transform: scale(1.3);
        transition: .3;
    }
    .end{
        position: absolute;
        color: #ff5674;
        bottom: 35px;
        font-size: 14px;
    }
</style>
</head>
<body>
    <!--hero section start-->
    <div class ="hero">
        <nav> 
            <h2 class = "logo">Ba<span>Tas</span></h2>
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">About Us</a></li>
                <li><a href = "#">Services</a></li>
                <li><a href = "#">Skills</a></li>
                <li><a href = "#">Contact us</a></li>
                </ul>
                <a href="#" class = "btn">Subscribe</a>
            </nav>
            <div class = "content">
                <h4>Hello, my name is</h4>
                <h1>Lea Aurora Batasin</h1>
                <h3>I'm a BSIT Student.</h3>
                <div class = "newslatter">
                    <form>
                        <input type = "email" name = "email" id = "mail" placeholder = "Enter your Email">
                        <input type = "submit" name = "email" id = "submit" value = "Lets Start">
                    </form>
                </div>
            </div>
                </div>
                <!---About section start-->
                <section class = "about">
                    <div class = "main">
                        <img src="img/317120236_1057489645653472_4712097489603856827_n.jpg"></br>
                        <div class = "about-text">
                            <h2>About Me</h2>
                            <h5>BS in<span> Information Technology</span></h5>
                            <p>I am a BS in Information Technology student at ICCT Colleges, and i'm one of the member of children ministry of the church.</p>
                             <p>I am confident that i have knowledge to succeed in College, and i hope to pursue my career and also my ambition as lawyer.</p>
                              <p>I'm willing to learn another programming languages like ruby,cython, java and also c languages.</p>
                              <button type ="button">Let's Talk</button>
                        </div>
                    </div>
                </section>
                <!---service section start-->
                <div class = "service">
                    <div class = "title">
                        <h2>Our Services</h2>
                    </div>
                    <div class = "box">
                        <div class = "class">
                            <div class = "card">
                                <h5>Web Development</h5>
                            <div class = "pra">
                                <p>Web development can range from developing a simple single static page of 
                                    plain text to complex web applications, electronic businesses, 
                                    and social network services. While their primary role is to ensure the website is visually appealing and easy to navigate, 
                                    many web developers are also responsible for the website's performance and capacity.</p>
                                <p style = "text-align: center;">
                                <a class = "button" href = "#">Read More</a>
                            </p>
                                </div>
                            </div>
                                <div class = "card">
                                    <h5>Graphic Designer</h5>
                                <div class = "pra">
                                    <p>Graphic designers create visual concepts, using computer software or by hand, 
                                        to communicate ideas that inspire, inform, and captivate consumers. They develop the overall layout 
                                        and production design for applications such as advertisements, brochures, magazines, and reports.</p>
                                    <p style = "text-align: center;">
                                    <a class = "button" href = "#">Read More</a>
                                </p>
                                    </div>
                                    </div>
                                    <div class = "card">
                                        <h5>Software Development</h5>
                                    <div class = "pra">
                                        <p>Software developers use programming and design knowledge to build software that meets the needs of users. 
                                            Typically, they will meet with a client who has a need for software to be developed, 
                                            and then will build, test and deploy that software based on the specifications they have received.</p>
                                        <p style = "text-align: center;">
                                        <a class = "button" href = "#">Read More</a>
                                    </p>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
                <!---Contact Me-->
                <div class = "contact-me">
                    <p>Let Me Get You A Beautiful Website.</p>
                    <a class = "button-two" href = "#">Hire Me</a>
                </div>
                <!---footer start-->
                <footer>
                <p>Lea Aurora batasin</p>
                <p>For more infomation and coding tutorial - Please click on the link below
                    subscribe to my channel:
                <div class = "social"> 
                    <a href = "#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 
                        0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a>
                    <a href = "#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 
                        132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
                    <a href = "#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 
                        24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </div>
                <p class = "end">CopyRight By Lea Aurora Batasin</p>
            </footer>
                </body>
                
                </html>